<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW 5</title>
	<style>
		* {
			margin: 0;
		    padding: 0;
		    box-sizing: border-box;
		}

		body, html{	
			height: 100%;
		    width: 100%;
		}
		#image-container {
			height: 100%;
			/*position: relative;*/
		}
		img {
			position: absolute;
			cursor: default;
			z-index: 1;
		}
		img:hover {
			cursor: pointer;
		}
		img.mousedown {
			z-index: 9;
			cursor: grabbing;
		}

		#cat-img1 {
			top: 20px;
			left: 10px;
		}
		#cat-img2 {
			top: 200px;
			left: 200px;
		}
		#cat-img3 {
			top: 150px;
			left: 340px;
		}

	</style>
</head>
<body>
	<div id="image-container">
		<img id="cat-img1" src="img/cat_sleeping.jpg" alt="cat">
		<img id="cat-img2" src="img/cat_sleeping.jpg" alt="cat">
		<img id="cat-img3" src="img/cat_sleeping.jpg" alt="cat">
	</div>
	
	<script src="script.js"></script>
</body>
</html>