@import 'fonts.less';

@p: 1em;

.pos_centering {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

* {
	margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html{	
	height: 100%;
    width: 100%;
}

a, a:hover{
	text-decoration: none;
}
input, button {
    outline: 0;
    border: 0;
}

h1, h2, h3, h4, h5, h6, div, a, ul, li, p {
	margin: 0;
	padding: 0;
	list-style: none;
    box-sizing: border-box;
}

p {
    font-size: @p;
}

.title-block {
    width: 200px;
    height: 200px;
    .pos_centering;
    color: #fff;
    z-index: 6;
    svg {
        display: block;
        height: inherit;
        margin-left: auto;
        margin-right: auto;        
        text {
            font-size: .35em;
        }
    }
}

.flare {
    width: 50%;
    height: 50%;
    background: 
        linear-gradient( 40deg,
            transparent 0%,
            rgba(255, 255, 255, .05) 30%,
            rgba(255, 255, 255, .12) 50%, 
            rgba(225, 225, 255, .05) 70%,
            transparent 100%
        );
    
    &:after {
        transform: rotate(180deg);
        position: absolute;
        right: 0;
        bottom: 0;
        content: '';
        width: 50%;
        height: 50%;
        background: 
        linear-gradient( 45deg,
            transparent 0%,
            rgba(255, 255, 255, .05) 30%,
            rgba(255, 255, 255, .12) 50%, 
            rgba(225, 225, 255, .05) 70%,
            transparent 100%
        );
    }
    

    // position: absolute;
    // top: 38%;
    // width: 120%;
    // height: 120px;
    // margin-left: -10%;
    // background: linear-gradient( 
    //     transparent 0%,
    //     rgba(255, 255, 255, .3) 35%,
    //     rgba(255, 255, 255, .35) 50%,
    //     rgba(255, 255, 255, .3) 65%,
    //     transparent 100%
    // );
    // transform: rotate(25deg);
    z-index: 4;
}

.vinyl-record-container {
    position: relative;
    width: 500px;
    height: 500px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
}

.vinyl-record {
    z-index: 1;
    //&:after {
    .description-part {
        .pos_centering;
        content: '';
        width: 33%;
        height: 33%;
        border-radius: 50%;        
        background: radial-gradient(
            rgb(187, 187, 187) 0,
            rgb(192, 192, 192) 4.5%,
            rgb(129, 29, 29) 4.8%,
            rgb(129, 29, 29) 5%, 
            rgb(134, 29, 29) 21%,
            rgb(107, 26, 26) 21.2%,
            rgb(129, 29, 29) 21.5%,
        );
        z-index: 5;
    }
    position: relative;
    border-radius: 50%;
    width: 100%;
    height: 100%;
}


.record-player {
    position: relative;
    padding: 20px;
    width: 650px;
    height: auto;
    border-radius: 12px;
    box-shadow: inset 0 2px 3px rgba(255, 255, 255, .2),
    2px 2px 5px rgba(0, 0, 0, .65);
    background: linear-gradient(rgb(70, 41, 9),rgb(37, 25, 10));
    .buttons {
        position: absolute;
        right: 30px;
        bottom: 30px;
            button {
                position: relative;
                width: 60px;
                height: 20px;
                background: rgb(41, 36, 36);
                border-radius: 2px;
                box-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 1px hsla(255,255%,255%,0.1), inset 0 1px 2px hsla(0,0%,0%,0.2);
                transition: all .1s ease;
                z-index: 1;
                cursor: pointer;
            }
            button:before {
                position: absolute;
                content: "";
                top: 1px;
                right: 1px;
                bottom: 1px;
                left: 1px;
                padding: .25em 0 0;
                border-radius: 2px;
                background: linear-gradient(to bottom, rgb(63, 63, 71), rgb(36, 36, 41));
                box-shadow: inset 0 1px 0 hsla(255,255%,255%,0.05), inset 0 0 1px hsla(255,255%,255%,0.1), 0 4px 6px hsla(0,0%,0%,0.85), 0 1px 2px hsla(0,0%,0%,0.9);
                z-index: 0;
            }
            button:active:before {
                background: linear-gradient(to bottom, rgb(41, 20, 12), rgb(31, 20, 12));
                box-shadow: inset 0 1px 3px hsla(0,0%,0%,0.3), inset 0 0 2px hsla(0,0%,0%,0.6), 0 1px 0 hsla(0,0%,20%,1);
            }
        }

        span {
            display: block;
            font-family: 'Palanquin Dark', sans-serif;
            font-size: 10px;            
            color: rgb(228, 228, 228);
            font-weight: 100;
            margin-left: 2px;
    }
}


@keyframes rotating {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}  
.vinyl-record.playing {
    animation: rotating 2s linear infinite;
}

